# ruoyi-media

./: .gitignore  LICENSE  README.md  pom.xml  ry.bat
.github/: FUNDING.yml
doc/: 开发环境文档.md  环境使用手册.md  线上部署文档.md  规范手册.md  部署文档.md
doc/sql/: quartz.sql  ruoyi-media.sql
docker/: deploy.sh  docker-compose.yml  start.sh  start_prod.sh
docker/mysql/: dockerfile
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: dockerfile
docker/ruoyi/admin/: dockerfile
docker/ruoyi/web/: dockerfile
mid_tool/redis2.8win32/: dump.rdb  redis.windows.conf
middleware/nginx-1.14.0/conf/: mime.types.bak  nginx.conf  nginx.conf.bak
middleware/redis2.8win32/: dump.rdb
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ufo/: pom.xml
ruoyi-ufo/src/main/java/com/ruoyi/ufo/autoconfiguration/: UFOAutoConfiguration.java  UFOProperties.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/config/: AliyunConfig.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/domain/: AliyunOSS.java  ThumbImage.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/exception/: DeleteException.java  DownloadException.java  ReadException.java  UploadException.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/factory/: StorageTypeEnum.java  UFOFactory.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/delete/: Deleter.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/delete/domain/: DeleteFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/delete/product/: AliyunOSSDeleter.java  FastDFSDeleter.java  LocalStorageDeleter.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/download/: Downloader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/download/domain/: DownloadFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/download/product/: AliyunOSSDownloader.java  FastDFSDownloader.java  LocalStorageDownloader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/preview/: Previewer.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/preview/domain/: PreviewFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/preview/product/: AliyunOSSPreviewer.java  FastDFSPreviewer.java  LocalStoragePreviewer.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/read/: Reader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/read/domain/: ReadFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/read/product/: AliyunOSSReader.java  FastDFSReader.java  LocalStorageReader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/rename/: Renamer.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/rename/domain/: RenameFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/rename/product/: AliyunOSSRenamer.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/upload/: Uploader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/upload/domain/: UploadFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/upload/product/: AliyunOSSUploader.java  FastDFSUploader.java  LocalStorageUploader.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/write/: Writer.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/write/domain/: WriteFile.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/operation/write/product/: AliyunOSSWriter.java  FastDFSWriter.java  LocalStorageWriter.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/util/: PathUtil.java  ReadFileUtils.java  RedisUtil.java  Wmf2Png.java  Word2Html.java  WordExcelToHtml.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/util/concurrent/locks/: RedisLock.java
ruoyi-ufo/src/main/java/com/ruoyi/ufo/util/office/: ExcelUtil.java  PPTUtil.java  WordUtil.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/utils/: globalFunction.js  request.js  ruoyi.js
ruoyi-ui/src/views/: login.vue
ruoyi-web/: pom.xml
sql/: ruoyi-media.sql  ruoyi-media_20210516.sql  ry_20210504.sql  ry_20210505.sql  ry_20220515.sql  sql20210613.sql  sql20210704.sql  sql20210822.sql
vue-nuxt/: nuxt.config.js  package-lock.json  package.json
vue-nuxt/api/: article.js  comment.js  commonedu.js  index.js  movie.js  tag.js  teacher.js  webConfig.js
vue-nuxt/assets/css/: base.css  global.css  web.css
vue-nuxt/components/: player.vue
vue-nuxt/components/Pagination/: index.vue
vue-nuxt/components/PayCode/: index.vue
vue-nuxt/components/article/: CommentBox.vue  tag.vue
vue-nuxt/components/layouts/: Footer.vue  Header.vue
vue-nuxt/components/video/: VideoPreview.vue  player.vue
vue-nuxt/components/website/: CommentBox.vue  CommentList.vue
vue-nuxt/config/: config.js
vue-nuxt/layouts/: default.vue
vue-nuxt/middleware/: auth.js  checkuser.js
vue-nuxt/pages/: index.vue  login.vue  register.vue
vue-nuxt/pages/actor/: _actorId.vue  index.vue
vue-nuxt/pages/article/: _articleId.vue  index.vue
vue-nuxt/pages/course/: _id.vue  index.vue
vue-nuxt/pages/movie/: _movieId.vue  index.vue  movieId.vue
vue-nuxt/pages/orders/: _oid.vue
vue-nuxt/pages/pay/: _pid.vue
vue-nuxt/pages/player/: _movieVideoId.vue  movieVideoId.vue
vue-nuxt/pages/teacher/: _id.vue
vue-nuxt/pages/ucenter/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
vue-nuxt/pages/video/: _videoId.vue
vue-nuxt/plugins/: common.js  nuxt-swiper-plugin.js  prototype.js  storeCache.js
vue-nuxt/store/: index.js
vue-nuxt/utils/: index.js  jsencrypt.js  nuxtjsAxios.js  request.js  ruoyi.js  storage.js  token.js
web-ui/nuxt-web/: nuxt.config.js  package.json
web-ui/nuxt-web/api/: index.js  login.js
web-ui/uniapp-web/: .gitignore  README.md  package-lock.json  package.json
web-ui/vue-admin/: .env.development  .env.production  .env.staging  package.json  vue.config.js
web-ui/vue-web/: .env.development  .env.production  .env.production-stage  .env.test  .yo-rc.json  README.md  babel.config.js  package-lock.json  package.json  static-server.js  vue.config.js
(+888 files in other folders)
